/*********************************************
 * OPL 22.1.0.0 Data
 * Author: luish
 * Creation Date: 28/12/2022 at 21:46:54
 *********************************************/

SheetConnection airland("C:\\Users\\luish\\Desktop\\RunConfig_With_13DataFiles\\data\\airland13.xlsx");

p     from SheetRead(airland, "Sheet1!A2");      // number of planes
ft     from SheetRead(airland, "Sheet1!B2");      // freeze time
at from SheetRead(airland, "Sheet1!C2:C501");  // appearance time
elt   from SheetRead(airland, "Sheet1!D2:D501");  // earliest landing time
tlt   from SheetRead(airland, "Sheet1!E2:E501");  // target landing time
llt   from SheetRead(airland, "Sheet1!F2:F501");  // latest landing time
lbt  from SheetRead(airland, "Sheet1!G2:G501");  // penalty cost before target time
lat  from SheetRead(airland, "Sheet1!H2:H501");  // penalty cost after target time
st from SheetRead(airland, "Sheet1!I2:SN501");  // separation time